; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit_VL6180X@^1.4.3
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit TCS34725@^1.4.4
	mbed-sierrasmith71/VarSpeedServo@0.0.0+sha.8bdb46e629b9
	arduino-libraries/Servo@^1.2.1
